# inventory-management

./: README.md
inventory-management-app/: App.tsx  app.json  package-lock.json  package.json
inventory-management-app/android/: settings.gradle
inventory-management-app/components/: AddSkuModal.tsx  BillDtlsScreen.tsx  BillingScreen.tsx  DiscountModal.tsx  FilterSkuModal.tsx  HomeScreen.tsx  InventoryListScreen.tsx  InventoryScreen.tsx  Ledger.tsx  LedgerScreen.tsx  SalesScreen.tsx  TextField.tsx
inventory-management-app/helper/: commonMethods.tsx  useAlertModal.tsx  useLoader.tsx
inventory-management-app/navigation/: AppNavigator.tsx
inventory-management-app/shared/: SharedConstants.tsx  SharedInterface.tsx  SharedStyles.tsx
inventory-management-app/utils/: AlertModal.tsx  AuthUtils.tsx  Dropdown.tsx  EnvVariables.tsx  GradientBackground.tsx  MultiDropdown.tsx  ServiceHelper.tsx  SysConsts.tsx  SysData.tsx  (+2 more)
inventory-management-keeper/: pom.xml
inventory-management-services/: README.md  pom.xml
inventory-management-services/src/main/java/inv/mgm/services/: ServicesApplication.java
inventory-management-services/src/main/java/inv/mgm/services/Controller/: BillingController.java  InventoryController.java  SysOptionController.java
inventory-management-services/src/main/java/inv/mgm/services/Entity/: BillDtls.java  Customer.java  Expenditure.java  Inventory.java  InventoryCategory.java  InventoryInfo.java  InvestmentDtls.java  Leadger.java  Ledger.java  Staff.java  SysOption.java
inventory-management-services/src/main/java/inv/mgm/services/Model/: BillModel.java  CustomerBillModel.java  GenericResponse.java  InventoryCategoryModel.java  InventoryInfoModel.java  InventoryModel.java  InventoryStockModel.java  InventorySummaryResp.java  OptionIdValueDto.java  SalesBillModel.java  SkuFilterDto.java  StockDataModel.java  StockEntryModel.java  StocksModel.java  SysOptionModel.java
inventory-management-services/src/main/java/inv/mgm/services/Repository/: BillingRepository.java  CustomerRepository.java  InventoryRepository.java  SysOptionRepository.java
inventory-management-services/src/main/java/inv/mgm/services/Service/: BillingService.java  BillingServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OptionService.java
inventory-management-services/src/main/java/inv/mgm/services/Service/impl/: BillingServiceImpl.java  InventoryServiceImpl.java  OptionServiceImpl.java
inventory-management-services/src/main/java/inv/mgm/services/utils/: Constants.java
inventory-management-services/src/main/resources/: application.properties  dummyData.sql  functions.sql  schema.sql
inventory-management-services/src/test/java/inv/mgm/services/: ServicesApplicationTests.java
inventory-management-services/src/test/java/inv/mgm/services/Entity/: BillDtlsTest.java
(+7 files in other folders)
